<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin: auto;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 100px;
            margin: auto;
        }

        div:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        01
        <p>Texto escondido</p>
    </div>
    <div>
        02
        <p>Achou!</p>
    </div>
    <div>
        03
        <p>Uau!</p>
    </div>
</body>
</html>